.app {
      background: radial-gradient( circle at top right, #f5f5f5, #dadada);
      height: 100vh;
      overflow-y: scroll;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 115px;
  margin: auto;
}

.cards .card {
  border-radius: 5px;
  padding: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-row-end: span 2;
  margin: 1rem;
  min-height: 200px;

}

 

@media (min-width: 768px) {
  .cards {
    margin-top: -3rem;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  

   .card:nth-child(2n + 0) {
    grid-row-end: span 3;
  }
}
